In [139]:
import json
import pandas as pd
import camelot
import numpy as np
import camelot
import webbrowser
import os

In [30]:
pd.options.display.max_rows = None
pd.options.display.max_columns = None

In [2]:
with open('raw_data/file_mappings.json', 'r') as f:
    file_mappings = json.load(f)
    
columns = ['case_number' ,'age' ,'sex' ,'place_of_residence', 'history', 'isolated_at']

started with 11th of april

In [264]:
date = '2020-04-20'

In [265]:
webbrowser.open('file://' + os.path.realpath(f'raw_data/renamed_reports/{date}.pdf'))

True

In [266]:
tables = camelot.read_pdf(f'raw_data/renamed_reports/{date}.pdf',pages='1,2')

In [269]:
df1 = tables[0].df[4:11].replace('',np.nan).dropna(axis=1, how='all')
df1 = df1.drop(columns=[1])
df1

,2,3,4,5,6,7
4,P-391,17,Male,Kalaburgi,Contact of P-175,"Designated Hospital, \nKalaburgi"
5,P-392,13,Female,Kalaburgi,Contact of P-205,"Designated Hospital, \nKalaburgi"
6,P-393,30,Female,Kalaburgi,Contact of P-205,"Designated Hospital, \nKalaburgi"
7,P-394,50,Male,Kalaburgi,Contact of P-177,"Designated Hospital, \nKalaburgi"
8,P-395,19,Male,Kalaburgi,Contact of P-205,"Designated Hospital, \nKalaburgi"
9,P-396,24,Male,Gadaga,Secondary Contact \nof P-370,"Designated Hospital, \nGadaga."
10,P-397,7,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."

In [271]:
df2 = tables[1].df[1:11].replace('',np.nan).dropna(axis=1, how='all')
df2 = df2.drop(columns=[1])
df2

,2,5,6,7,9,11
1,P-398,36,Male,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."
2,P-399,27,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."
3,P-400,25,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."
4,P-401,21,Female,Vijayapura,Contact of P-362,"Designated Hospital, \nVijayapura."
5,P-402,28,Male,Vijayapura,Contact of P-362,"Designated Hospital, \nVijayapura."
6,P-403,47,Female,Vijayapura,Contact of P-362,"Designated Hospital, \nVijayapura."
7,P-404,10,Male,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."
8,P-405,34,Female,Vijayapura,Contact of P-228,"Designated Hospital, \nVijayapura."
9,P-406,38,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."
10,P-407,14,Male,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura."

In [231]:
df3 = tables[2].df[2:13].replace('',np.nan).dropna(axis=1, how='all')
df3 = df3.drop(columns=[1])
df3

,2,5,6,7,9,11
2,P-349,64,Female,Bengaluru Urban,SARI,"Designated \nHospital, Bengaluru \nUrban"
3,P-350,32,Male,Bengaluru Urban,Contact P-167 & P-168,"Designated \nHospital, Bengaluru \nUrban"
4,P-351,23,Male,Bengaluru Urban,Contact P-167 & P-168,"Designated \nHospital, Bengaluru \nUrban"
5,P-352,28,Male,Bengaluru Urban,Contact P-167 & P-168,"Designated \nHospital, Bengaluru \nUrban"
6,P-353,21,Male,Bengaluru Urban,Contact P-167 & P-168,"Designated \nHospital, Bengaluru \nUrban"
7,P-354,65,Female,Bengaluru Urban,SARI,"Private Hospital, \nBengaluru Urban"
8,P-355,34,Male,Belagavi,Contact P-127,"Designated \nHospital, Belagavi"
9,P-356,17,Male,Belagavi,Contact P-127,"Designated \nHospital, Belagavi"
10,P-357,46,Male,Belagavi,Contact P-127,"Designated \nHospital, Belagavi"
11,P-358,37,Male,Belagavi,Contact P-127,"Designated \nHospital, Belagavi"
12,P-359,38,Male,Belagavi,Contact P-127,"Designated \nHospital, Belagavi"

In [272]:
df1.columns = columns
df2.columns = columns
df3.columns = columns

NameError: name 'df3' is not defined

In [273]:
df_master = pd.concat([df1,df2]).sort_values('case_number').reset_index(drop=True)

In [274]:
df_master['datestamp'] = date
df_master

,case_number,age,sex,place_of_residence,history,isolated_at,datestamp
0,P-391,17,Male,Kalaburgi,Contact of P-175,"Designated Hospital, \nKalaburgi",2020-04-20
1,P-392,13,Female,Kalaburgi,Contact of P-205,"Designated Hospital, \nKalaburgi",2020-04-20
2,P-393,30,Female,Kalaburgi,Contact of P-205,"Designated Hospital, \nKalaburgi",2020-04-20
3,P-394,50,Male,Kalaburgi,Contact of P-177,"Designated Hospital, \nKalaburgi",2020-04-20
4,P-395,19,Male,Kalaburgi,Contact of P-205,"Designated Hospital, \nKalaburgi",2020-04-20
5,P-396,24,Male,Gadaga,Secondary Contact \nof P-370,"Designated Hospital, \nGadaga.",2020-04-20
6,P-397,7,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20
7,P-398,36,Male,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20
8,P-399,27,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20
9,P-400,25,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20
10,P-401,21,Female,Vijayapura,Contact of P-362,"Designated Hospital, \nVijayapura.",2020-04-20
11,P-402,28,Male,Vijayapura,Contact of P-362,"Designated Hospital, \nVijayapura.",2020-04-20
12,P-403,47,Female,Vijayapura,Contact of P-362,"Designated Hospital, \nVijayapura.",2020-04-20
13,P-404,10,Male,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20
14,P-405,34,Female,Vijayapura,Contact of P-228,"Designated Hospital, \nVijayapura.",2020-04-20
15,P-406,38,Female,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20
16,P-407,14,Male,Vijayapura,Contact of P-221,"Designated Hospital, \nVijayapura.",2020-04-20

In [275]:
df_master.to_csv('processed_data.csv',index=False, mode = 'a',header=False)

In [276]:
del df_master,df1,df2,df3,df4

NameError: name 'df3' is not defined

2020-04-11
2020-04-12
2020-04-13
2020-04-14
2020-04-15
2020-04-16
2020-04-17
2020-04-18
2020-04-19
2020-04-20